#import "../lib.typ": *
= 代价估计<代价估计>

代价估计，顾名思义就是估算执行计划的成本的任务。这个并非可扩展的优化器所独有的任务。实际上，现代大多数的基于成本的优化器的估算框架都是遵循System R的方式。这在@system-r\中有所概述。在这一节中，我们首先概述代价估计在可扩展的查询优化器中的应用（@代价估计简介\），然后介绍执行计划代价建模的技术（@代价模型\）。接下来

== 代价估计简介<代价估计简介>
== 代价模型 <代价模型>
=== 代价模型校准 <代价模型校准>
== 统计学 <统计学>
=== 直方图 <直方图>
=== 草图 <草图>
=== 采样 <采样>
=== 统计管理 <统计管理>
== 基数估计 <基数估计>
=== 要求与挑战 <要求与挑战>
=== 关键技术 <关键技术>
=== 状态与限制 <状态与限制>
== 例子：Microsoft SQL Server中的代价估计 <Microsoft-SQL-Server中的代价估计>
=== 代价模型 <Microsoft-SQL-Server中的代价模型>
=== 统计学 <统计学>
=== 基数估计 <基数估计>
== 建议阅读
