#import "../lib.typ":*

= 为什么需要可观测性
基础设施软件现在正处于一个变革时期#footnote("译者注：本书出版于2018年")，容器、编排器、微服务架构、服务网格、不可变基础设施以及函数即服务（也称为serverless）等概念极具发展潜力。这从根本上改变了软件的构建方式以及运行方式。这些技术带来的结果是，无论何种规模的公司，它们构建的系统都会变得开始“分布式”起来。并且由于容器化的技术，系统也会变得更加的临时性。

现在，每一个系统都有着不同的可靠性目标、要求以及保障。网络以及硬件相关的故障将被“屏蔽”在底层，软件的开发者无须直接处理这些底层问题。这就使得开发者的唯一责任是充分利用最先进的网络以及调度技术，开发出出色的应用程序。

换句话说，但凡这些现成的组件被正确的使用以及配置，它们的弹性以及高可用能力就意味着在应用层中出现的故障大多数来自于这些应用的复杂调用关系。现在的大多数组织仍然处于云原生技术的早期阶段，这些来自于云原生架构下的故障还没有成熟的解决方案。所以为了在这个云原生的新世界中遨游，软件开发的团队比以往任何时候都更需要了解应用程序的行为状态。

在过去，监控可能是运维人员的专属领域，但是可观测性并非纯粹是运维层面的问题。本书的作者是一位软件工程师，并且本书的受众也是软件工程师，而不局限于运维工程师或者SREs（site
reliablity
engineers）。本书介绍了可观测性的概念，阐述了其与传统的以运维为中心的监控以及告警有何不同。最重要的是，还说明了可观测性对于构建分布式系统的软件工程师多么重要。

== 什么是可观测性

_可观测性（Observability）_对于不同的人有着不同的意思。对于有些人来说，就是日志（logs）、监控（metrics）以及跟踪（traces）#footnote("译者注：这里简单的翻译了Logs、Metrics以及Traces。下文中的所有相关表述为了准确性依旧使用英文。")。而另外一些人认为这无非就是新瓶装旧酒的监控概念而已。然而无论是可观测性的哪个流派，它们的目标都是一致的，就是使得整个系统拥有更加清晰的可见性。

#warn(
  "可观测性并非仅仅是Logs、Metrics以及Traces",
)[
  Logs、Metrics以及Traces都是有助于测试、理解以及调试系统的有用的工具。但是仅仅拥有Logs、Metrics以及Traces并不等同于拥有可观测的系统。
]

从完整的意义来说，可观测性是系统的一种属性，这种属性要求系统在设计、构建、测试、部署、运行、监控、维护以及演进的的过程中遵循以下几个事实：

- 没有任何一个复杂的系统是能始终保持完全健康的状态。
- 分布式系统具有本质上的不可预测性。
- 系统的各个部分可能会陷入无数种故障的状态，这一点是完全无法预测的。（原文：It’s impossible to predict the myriad states
  of partial failure various parts of the system might end up in.）
- 在系统的的设计、实现、测试、部署以及最后的运行阶段，都需要主动的拥抱故障。
- 容易调试是一个健壮的系统维护以及演进的基石。

#note(
  "可观测性的多面性",
)[
  本文的重点虽然是Logs、Metrics以及Traces，但是这三者只是可观测性的一个方面而已。例如开源的异常跟踪工具#darken-red-text("Sentry")不仅可以提供线程的局部变量以及执行栈的跟踪信息，并且还可以提供对错误以及异常进行分组与去重的用户界面。这也具有非常大的价值。

  在调试的时候可能会需要一些详细的profiles（例如CPU profiles或者互斥锁竞争的profiles），但是本文不会涉及#darken-red-text("SystemTap")和#darken-red-text("Dtrace")等技术。这些技术在单机下的独立程序中非常实用，但是在分布式系统中往往力有不逮。

  另外文本还不包含性能建模的形式化定律，例如通用的可扩展定律（例如#darken-red-text("阿姆达尔定律（Amdahl's law）")）、排队论中的概念（例如：#darken-red-text("利特尔定律（Little's law）")）等。此外内核级的#darken-red-text("插桩技术")、编译器在二进制文件中的#darken-red-text("插桩点")等内容也不在本文的讨论范围以内。
]

== 可观测性不仅是运维
一个具有可观测性的系统，并非仅仅通过部署监控工具就可以实现，也不是SRE团队精心部署或者运维就可以做到的。

可观测性是一项在系统设计阶段就需要融入系统的特性，如此就可以达到以下特性：
- 以某种方式来构建系统，使其易于以#darken-red-text("真实的方式")进行测试（这涉及在生产环境中进行一定程度的测试）。
- 系统的测试方式应该能够在测试阶段可以暴露任何需要采取行动的严重的故障。（这类故障往往在系统部署后会触发警报）。
- 系统应该使用增量部署的方式，且在部署过程中，有如何一组指标偏离了基准线，都应该触发回滚（或者前滚）。
- 最后，在发布以后，系统能够在处理真实的流量时，报告足够多的关于其健康状态和行为的数据点，以便把控系统的运行状态，调试或者演进。

这些问题是相互交错而非正交的，故而可知，可观测性并非仅仅是一个运维问题。

== 总结
可观测性与监控不同，这是否意味着监控已死？在下一章我们会讨论为什么可观测性行不能消除对监控的需求，以及一些监控的最佳实践。