#import "../lib.typ": *
= 可观测性的三个支柱
Logs、Metrics、Traces被成为可观测性的三大支柱。显然访问Logs、Metrics以及Traces并不能使得系统变得更加容易被观察。但是这三者都是强大的工具，如果理解得当就可以构建一个更好的系统。



== Event Logs 事件日志

_事件日志（event log）_是随着时间而发生的离散事件产生的日志，具有不可变的时间戳。事件日志一般有三种形式，但是基本相同，都是有着时间戳以及某些上下文的有效负载。这三种形式是：
- _纯文本Plaintext_：日志记录可能是任何格式的文本，这也是最常见的日志格式
- _结构化Structured_：最近被广泛传播以及倡导的格式，通常都是JSON格式
- _二进制Binary_：以Protobuf格式记录的Think logs、MySQL中用于复制以及时间点恢复的binlog日志、systemd日志、BSD防火墙`pf`使用的`pflog`格式的日志，这种防火墙通常用作`tcpdump`的前端

对一些不常见的系统的问题需要在非常精细的粒度下进行调试。事件日志对于长尾事件#footnote("译者注：长尾事件主要是指发生频率比较低，但是在系统整体行为中占比不可忽视的边缘或者罕见事件。")可以提供丰富的背景信息。在这个方面比平均数或者百分数等信息更为出色。因此对分布式系统组件中紧急或者不可预测的行为，事件日志非常有效。

在复杂分布式系统中的故障很少是由于系统中的一个特定的组件的一个特定事件导致的，往往是由高度互联的组件图导致的。通过简单的查看任何给定系统在某个时间点发生的离散事件，是难以确定所有可以触发因素的。要确定不同的触发因素，需要执行以下操作：
- 在特定系统中通过高级指标（Metrics）或者事件日志确定的问题开始排查
- 推断分布式架构的不同组件的请求的生命周期
- 迭代询问系统中各个组件的交互问题

除了推断请求的生命周期外，还需要能推断整个系统的情况。前者通常比较短暂，而后者的时间跨度会比单个请求长好几个数量级。

Traces以及Metrics是建立在Logs上的抽象。它沿着两个正交轴对信息进行预处理以及编码：Traces是以请求为中心，Metric是以系统为中心。

=== Logs的优缺点

日志是最容易生成的。日志只是一个字符串、一段JSON数据或者一个带类型的键值对，因此非常容易以日志行的形式表达任何数据。大多数语言、应用程序的框架或者库都支持日志，日志非常容易添加，因为添加一个日志就像打印一条语句一样简单。日志在显示具有丰富上下文的精细信息方便非常好用，只需要搜索单个服务在在某个范围内的发生的日志即可。

但是日志的作用到此为止了。虽然日志非常容易生成，但是各种流行的日志库的效果不尽人意。诚然大多数的高性能的日志库速度极快，且即使有内存分配也极少。但是多数语言或者框架的默认日志库并不能达到这个效果，这就意味着日志记录会带来一定的性能开销，整个系统的性能可能会受到影响。此外，除非使用RELP这样的协议来保证信息的可靠传递，否则日志的信息可能会丢失。在使用日志用作计费或者支付的手段的情况，这一点尤为重要。
#warn("RELP不是灵丹妙药")[
  RELP是一种command-response（命令相应）模型的协议。RELP客户端发出命令，RELP服务端对这些命令进行响应。

  RELP服务器会限制未处理的命令的数量来节省资源。那么使用RELP就意味着如果服务端并不能快速处理所有的命令，就会背压命令，阻塞生产者。

  虽然如此严格的要求可能适用于哪些每一行日志都非常重要的场景或者处于审计目的的法律要求的情况。但是处于监控或者调试为目的，很少需要如此严格的保证，毕竟这会带来复杂性。
]

最后，除非日志记录库可以动态的对日志进行采样，否则过度记录日志会对整个应用的性能造成负面影响。尤其是当日志记录不是异步的，并且将日志写入磁盘或者stdout请求被阻塞的时候，会加剧负面影响。

#note("To Sample, or Not To Sample?（是否采样？）")[
  对于日志记录的成本太高的问题，常提出的一个解决方式是使用只能采样。采样是指从商城的全部事件日志中选取一小部分进行处理或者存储的技术。这一小部分的日志能够反应系统中生成的整个事件集合的特征。

  // TODO
  采样也并不是没有问题，
]

=== 将日志记录作为流处理问题

== Metrics

=== 现代Metrics解剖
#picture-figure("Prometheus 指标示例", image("pic/prometheus_metric_sample.png", width: 60%))

=== Metrics相对与Logs的优点

#note("")[
  hello
]

=== Metrics的缺点

== Traces
#picture-figure("请求流程图示例", image("pic/sample_request_flow_diagram.png", width: 70%))
#picture-figure(
  "在请求的生命周期中设计的分布式系统系统的各个组件，表示为有向无环图",
  image("pic/various_components_of_distributed_system.png", width: 70%),
)
#picture-figure(
  "表示为span的trace：span A是根span，span B是span A的子项",
  image("pic/trace_represented_as_spans.png", width: 70%),
)
== Traces的挑战
=== Service Meshes：未来的新希望

== 总结
