#import "../lib.typ":*

= 监控以及可观测性

如果不将可观测性与监控进行对比，就无法全面的讨论可观测性。可观测性并非监控的替代品，也不会消除对监控的需求。二者是相辅相成的。如@testing-monitoring-observablity\所示，监控与可观测性的目标有所不同。

#picture-figure([
  可观测性是监控以及测试的超集。它提供了无法通过监控或者测试来检测的，不可预测的故障模式的信息。
], image("pic/testing-monitoring-observability.png", width: 70%))<testing-monitoring-observablity>

#note(
  [（译者注）对@testing-monitoring-observablity\的一些解读],
)[
  整个蓝色部分是指所有可能的完全或者部分故障的排列组合。（All possible permutations of full and partial failure）

  测试（Testing）位于左侧圆圈，图中意思是：测试主要是验证系统的正确性。

  监控（Monitoring）位于右侧圆圈，图中意思是：监控主要关注于可以预测的故障。

  可观测性位于图片底部，涵盖了整个图表，意味着可观测性是一个更加宽泛的概念。

  韦恩图的重叠部分是指监控与测试在模拟故障模式（Failure Mode）#footnote(
    [
      译者注：故障模式是指导致系统或者组件失效的特定原因或者方式，可能是硬件的物理损坏、软件的逻辑错误等。换而言之，故障模式是“为什么会坏”。
    ],
  )上有交集。
]

可观测性是监控的超集，它不仅可以提供宏观的关于系统状态的概览，还能对系统潜在的故障模式给出更为细致的洞察。此外，一个可观测系统会提供细致的关于其内部运作的背景信息，从而能够发现更加深层次的，系统性的问题。

而监控最适用于报告系统的监控状况并告警。

== 基于监控数据的告警
告警在本质上既是以故障为中心，也是以人为中心#footnote(
  [
    译者注：以人为中心是指，工作模式高度依赖人工干预。以故障为中心是指，在监控体系下，目标是发现故障然后解决故障，属于被动响应模式。
  ],
)。在过去，针对以下系统故障进行监控并且告警是合理的：
- 具有可观测的性质
- 会严重影响用户
- 需要人工干预并且尽快修复

随着系统变得愈发分布式，复杂的工具以及平台应运而生。这些工具以及平台能够抽象解决过去以人和故障为中心的监控所帮助发现的各种问题。例如健康检查、负载均衡以及将故障的服务从轮询中移除等功能。这些都是Kubernetes开箱即用的能力，运维人员无须受到这些故障的告警。

#note(
  "黑盒以及白盒监控",
)[
  传统的大部分告警都是来自黑盒监控。_黑盒监控（Blackbox
  monitoring）_是指从外部观察系统，例如Nagios这样的检查。这类监控有利于识别问题的_表象（symptoms）_，例如错误率上升或者DNS解析失败，但是无法定位分布式系统中的各个组件导致这些表象的触发根本因素。

  _白盒监控（Whitebox moniotring）_是指从系统内部报告数据的技术。对于组织内部的系统而言，黑盒监控正在逐渐失宠，因为与外部通过ping命令生成的告警相比，系统内部的数据能够产生更有意义并且可采取行动的告警。然而黑盒监控依旧存在价值，因为基础设施的某些部分（甚至全部）越来越多的外包给了只能从外部监控的第三方软件#footnote("译者注：例如存储、网络等使用了云厂商提供的服务，故而只能在外部监控。")。
]

然而这里存在一个矛盾点，尽管基础设施的管理已经变得愈发自动化，人工干预的情况也越来越少，但是理解应用程序的生命周期却变得愈发困难。如今的故障模式可能属于以下类型：
- 可以_容忍（Tolerated）_的故障类型：由于采用了最终一致性或者激进的多层缓存策略，放宽了一致性的保障，所以这类故障类型是可以容忍的。
- 可以_缓解（Alleviated）_的故障类型：可以通过背压（backpressure）、重试、超时、熔断、限流等优雅降级的机制来缓解的故障类型。
- 可以_刻意触发（Triggered
  deliberately）_的故障类型：在负载增加可能会导致服务崩溃的情况下，通过主动将负载丢弃来可以触发的故障类型。

在放宽一致性保证的基础上构建系统，意味着此类系统在设计上无须无时无刻保持100%的健康运行状态。试图预测系统可能因为功能退化而需要向运维人员告警的场景已经变得不再必要。现在我们可以设计一个这样的系统：在所有故障范围以内，仅仅有极小的一部分是需要人工紧急干预的“硬性”故障。这就引发了一个问题：告警机制应该如何定位？

== 告警的最佳实践
告警仍然应该以“硬性故障”和“人为干预”为核心。尽管告警的覆盖范围有所缩窄，但是其利用监控数据触发告警的目标仍未改变。

监控数据应该始终记录并且展示系统所有组件（负载均衡器、缓存、队列、数据库以及无状态的服务）随着时间变化的宏观指标，提供分布式系统整体健康状况的全局概览。与告警相关的监控数据应该具有深入到系统组件或者单元的能力。作为任何事件响应的首要环节，这些数据用于诊断故障的范围以及大致的性质。

另外，一旦发生了故障，监控数据应该能够立刻呈现故障的影响以及所部署的修复措施的效果。

最后，为了使oncall的体验更加人性化以及可持续，所有的告警（以及用于生成告警的监控信号）必须具备_可操作性（actionable）_#footnote([
  译者注：可操作性主要是指告警等能够引导人员采取具体的、明确的行动来解决问题。
])。

=== 用于告警的监控信号

用于监控的一组常用的指标是USE指标和RED指标，在#darken-red-text("《Site Reliability Engineering》")（O'
Reily出版）一书中，Rob
Ewaschuk提出了四个黄金信号（延迟latancy、错误errors、流量traffic、饱和度saturation）作为告警的最低可行的监控信号。

分析系统性能的#darken-red-text("USE方法")由Brendan
Gregg提出。该方法要求测量主要系统资源的利用率utilization、饱和度saturation以及错误errors。例如可用内存（利用率）、CPU利用队列的长度（饱和度）、设备错误（错误）。

#darken-red-text("RED方法")由Tom
Wilkie提出，他声称该方法“完全基于自己在谷歌担任SRE时所学”。RED方法要求监控请求速率（*R*\equest Rate）、错误率（*E*\rror
Rate）和请求持续时间（*D*\uration of Request）（通常通过直方图来表示）。这些对于监控 请求驱动（request-driven）#footnote(
  [
    译者注：请求驱动里的请求是用户操作、API调用、信息传递等主动触发的事件。请求驱动的核心是：系统被动请求而非主动执行预设行为。
  ],
)的应用层指标来说是必须的。

=== 调试“不可监控”的故障
理解处于持续弹性（Elasticity）#footnote([
  译者注：弹性主要是指根据负载来动态调整资源的能力。例如：
  Kubernetes集群中Pod的创建以及销毁、微服务架构中的服务实例栋动态注册以及发现。
])和熵（Entropy）#footnote(
  [
    译者注：熵是热力学的概念，是指系统的不确定性或者无序性。在分布式系统中，熵主要来源于：网络延迟或者分区的不可确定性、多个组件交互的复杂依赖、动态环境中的配置变化等情况。
  ],
)状态的分布式系统故障的关键，在于能够凭借证据而非推测或假设进行调试。一个系统的可观测程度，决定了其可被调试的程度。

调试通常是以下内容的迭代过程：
- 从一个宏观（high-level）的Metric入手
- 能够深入分析系统各个部分的各个颗粒度上下文来观察结果，依次来深入挖掘问题
- 能够做出一个正确的推论
- 验证推论是否正确

证据无法凭空捏造，也无法从汇总、平均值、百分位数、历史模式（historic patterns）以及任何形式的监控数据中推断出来。

当一个不可观测的系统以一种无法监控的方式出现故障的时候，其调试被证明是不可能的。

=== 可观测性并非灵丹妙药

#ref([
  Brian Kernighan在1979年写的《#text(style: "italic")[Unix for Beginners]》中提到过：
])[
  最有效的调试工具仍然是仔细的思考，配合明智的放置打印语句。
]

在单机调试单个进程时，GDB这类的工具可以帮助我们根据输入观察应用的状态。但是对于分布式系统而言，在没有分布式系统调试器的情况下，需要来自系统各个组件的可观测的数据帮助我们调试。

有一点需要说明，可观察性并不能代替思考。可观测的数据点可以帮助引导开发人员找到答案，然而知道应该公开哪些数据以及如果检查手边的“嫌疑人”（观察的数据）的过程仍然需要对整个系统以及相关领域有一个很好的理解以及良好的直觉。这个过程也是推断系统在生产环境中可能出现的问题的关键。

== 总结
可观测性与监控并非同一个概念。可观测性也并非纯粹的运维层面的问题。在下一章中，我么将讨论如何在系统设计、编码和测试阶段就将可观测性纳入到系统之中。