
#import "../lib.typ":*
= 可观测性的编码与测试

测试一直被视为在产品生产前或者发布前的一项活动。一些公司会雇佣专门的测试团队或者QA团队对开发团队构建的软件进行手动或者自动的测试。一旦软件通过了QA的测试，它就会被移交给运维团队（如果是service的话），或者作为产品发布（如果是桌面软件或者游戏的话）。

这种模式正在稳定且逐步的被淘汰（至少对于service是这个样子）。现在的开发团队既要负责测试，也需要维护它们所写的代码。这种新的模式非常强大。这种模式切实的可以让开发团队以一种既现实又可持续的方式，去思考整个测试的范围（scoop）、目标（goal）、权衡（trade-offs）以及收益（payoffs）。为了指定一个全面的策略，以便理解服务的运行方式，并在生产环境出现问题之前也对其服务的正确性有信心，根据服务的可用性、可靠性以及正确性要求，挑选一个合适的测试子集就变得至关重要。

软件开发人员已经习惯了将生产环境视为神圣不可侵犯且不容随意修改的现状。这意味着开发人员只能在充其量只能是真实生产环境的模仿的模拟环境中进行验证。在尽可能与生产环境一直的环境中进行验证类似于彩排。虽然这样做有所好处，但是与在满堂观众面前还是有一定的差距。

进行预生产测试是软件工程师从职业生涯开始就根深蒂固的一个观念。使用实时流量进行测试的想法，会引起大家的警觉，并且被视为是运维工程师的专属工作。将一定量的回归测试推迟到生产后，这不仅需要心态的转变以及对风险的承受能力，更重要的是需要对系统进行全面的改造，并在产品发布的实践以及工具上都有着扎实的投入。

换句话说，它不仅涉及为失败而构建架构，而且在本质上，它涉及为失败而编码以及测试，而不是默认的为成功而编码和测试。#footnote([译者注：这句话的核心在于强调分布式系统中，*思维模式的转变*，也就是从“默认面向成果”转换为*“主动拥抱失败”*。])

== 面向失败的编码
对故障进行编码需要承认系统会失败。

== 面向失败的测试

#picture-figure("生产环境中测试的三个阶段", image("pic/three_phases_of_testing_in_production.png"))

== 总结
在生产环境中测试总是令人生畏，这项工作远远高于一些工程师的薪酬。在生产环境中测试这项工作并不轻松，并且这项工作的目标并不是消除所有可能发生的故障。尽管这并不容易且存在风险，但是经过精心设计，生产环境中进行的测试可以大大提高对复杂分布式系统可靠性的信心。