#import "../lib.typ": *
= 可观测性的编码与测试

测试一直被视为在产品生产前或者发布前的一项活动。一些公司会雇佣专门的测试团队或者QA团队对开发团队构建的软件进行手动或者自动的测试。一旦软件通过了QA的测试，它就会被移交给运维团队（如果是service的话），或者作为产品发布（如果是桌面软件或者游戏的话）。

这种模式正在稳定且逐步的被淘汰（至少对于service是这个样子）。现在的开发团队既要负责测试，也需要维护它们所写的代码。这种新的模式非常强大。这种模式切实的可以让开发团队以一种既现实又可持续的方式，去思考整个测试的范围（scoop）、目标（goal）、权衡（trade-offs）以及收益（payoffs）。为了指定一个全面的策略，以便理解服务的运行方式，并在生产环境出现问题之前也对其服务的正确性有信心，根据服务的可用性、可靠性以及正确性要求，挑选一个合适的测试子集就变得至关重要。

软件开发人员已经习惯了将生产环境视为神圣不可侵犯且不容随意修改的现状。这意味着开发人员只能在充其量只能是真实生产环境的模仿的模拟环境中进行验证。在尽可能与生产环境一直的环境中进行验证类似于彩排。虽然这样做有所好处，但是与在满堂观众面前还是有一定的差距。

进行预生产测试是软件工程师从职业生涯开始就根深蒂固的一个观念。使用实时流量进行测试的想法，会引起大家的警觉，并且被视为是运维工程师的专属工作。将一定量的回归测试推迟到生产后，这不仅需要心态的转变以及对风险的承受能力，更重要的是需要对系统进行全面的改造，并在产品发布的实践以及工具上都有着扎实的投入。

换句话说，它不仅涉及为故障而构建架构，而且在本质上，它涉及为故障而编码以及测试，而不是默认的为成功而编码和测试。#footnote([译者注：这句话的核心在于强调分布式系统中，*思维模式的转变*，也就是从“默认面向成功”转换为*“主动拥抱故障”*。])

== 面向故障的编码
// 对故障进行编码需要承认系统会失败。
既然是面向故障的编码，首先是承认系统是会出现故障的。能够调试故障非常重要，所以一开始就需要将可调试性融入系统。这归根结底就是三件事：
+ 理解应用的操作语义
+ 理解依赖项的操作的特征
+ 编写可以被调试的代码

=== 应用的操作语义
关于应用的操作语义需要开发人员以及SRE考虑以下方面：
- 服务是如何部署以及使用何种工具部署
- 服务是绑定的端口0还是标准端口
- 应用是如何处理信号
- 在给定的主机上，进程是如何启动的
- 它是如何在服务发现中注册的
- 它是如何发现上游服务的
- 服务在即将退出的时候是如何断开连接的
- 优雅（不优雅）重启
- 静态以及动态配置是如何输入到进程中的
- 应用的并发模型（多线程、纯单线程且事件驱动、基于参与者（actor based）、混合模型）
- 应用的前端的反向代理处理连接的方式（预派生（pre-forked）、线程化、进程化）

许多组织认为，借助平台或者标准化的工具，最好将这些问题对开发者抽象化处理。但是我认为，对这些概念有着基本的理解，对软件工程师还是大有裨益的。

=== 依赖项的特征
我们构建在漏洞越来越多的抽象概念之上，这些抽象的概念的故障模式并没有被我们充分理解。以下是我在过去几年里逐渐熟悉的一些此类特征的例子：
- Consul客户端库的默认一致性模型（默认是强一致性，但是这并不一定是服务发现所需要的）
- RPC客户端提供的缓存保障以及默认TTL
- 官方Confluent Python Kafka客户端的线程模型以及在单线程Python服务器中使用它的后果
- pgbouncer的默认连接池的大小、连接复用的方式（默认是LIFO）以及该默认设置对于给定的Postgres安装拓扑来说是否是最佳方式

更好的理解这些依赖关系意味着只需修改一处配置或者覆盖默认的配置，就可以使得可靠性大幅度提示。

=== 可调试的代码
编写可以被调试的代码意味着日后能够继续研究代码。这又涉及了以下几个方面：
- 能够了解所选的检测格式（无论是Logs、Metrics、Traces、异常Traces以及这些的组合）的优缺点
- 能够根据给定服务的要求以及依赖项的操作特征，选择最佳的检测格式


这些听起来望而生畏，相应的编写代码尤其是可以进行测试的代码需要理解这些挑战，并在编写代码的时候直面这些挑战！

== 故障测试

有一点需要理解，测试是对系统正确性的尽力验证，也是对故障的尽力模拟。预测服务可能出现的所有故障并为其编写回归测试是不现实的，正如E.W.Dijstra提出的：
#ref(
  "",
  [
    这个故事的寓意是，测试程序可以有效的检查出错误是存在的，但是永远无法证明错误是不存在的。
  ],
)

单元测试只针对一组特定的输入来测试系统的行为。此外，测试是在非常可控（通常大量使用模拟）的环境中进行的。虽然少数对代码进行模糊测试的人能从针对一组随机生成的输入来测试代码中受益，但模糊测试只能全面测试针对某一项服务的输入集。端到端测试可能允许对系统进行某种程度的整体测试，但#darken-red-text([复杂的系统会以复杂的方式出现故障])，而且世界上不存在能让人预测到每一个可能导致故障的因素的测试。

这并不是说测试毫无用处。即便没有其他作用，测试也能让人编写出更优质、更易于维护的代码。更重要的是，研究表明，在许多分布式系统中，像 “测试错误处理代码” 这样简单的操作，就能预防58%的灾难性故障。不断推陈出新的工具主要是了解生产环境中的服务的行为，并不是为了取代预生产环节中的测试。

然而，越来越明显的是，仅仅依赖生产前测试，在发现系统中已知的未知问题方面，大多是徒劳的。因此，针对故障进行测试意味着要承认，某些类型的故障只有在生产环境中才会显现出来。

在生产环境中测试存在一定的污名化现象和负面含义，它常与鲁莽的编程方式、单元测试和集成测试不足或缺失联系在一起，还意味着对最终用户体验的某种漠视或缺乏关注。

如果开发或者运维人员随意进行“生产环境测试”，确实很符合这种负面形象。生产环境测试绝不是生产前测试的替代品，而且无论怎么说，在生产环境测试都并非易事。要想在生产环境中成功且安全地进行测试，需要付出大量的努力和严谨的态度，深入理解最佳实践，并且要有从设计之初就需要设计出便于进行这种测试的系统。

为了在生产环境中能够有效的测试服务，并且设计出一个全面且安全的流程，我们就不能用“生产环境测试”这个笼统的概念指代一堆乱七八糟的工具以及技术。

“生产环境测试”包含了部署、发布以及发布后三个不同阶段，包含的技术如@three_phases\所示，

#picture-figure("生产环境中测试的三个阶段", image("pic/three_phases_of_testing_in_production.png"))<three_phases>

本文的篇幅不允许我对“生产环境测试”这部分进行深入且详细的探讨，但是我写了一篇文章，详细的介绍了该话题#footnote("译者注：链接" + link("https://copyconstruct.medium.com/testing-in-production-the-hard-parts-3f06cefaf592","https://copyconstruct.medium.com/testing-in-production-the-hard-parts-3f06cefaf592"))。

关于在生产环境中进行测试，最关键的一点是，如果不衡量被测系统在生产环境中的运行性能，就无法开展这种测试。要能够在生产环境中进行测试，就需要在有必要时停止测试#footnote("译者注：这里比较绕，总而言之就是需要灵活测试，业务忙就需要停止测试。")。这进而意味着，只有具备以下条件，人们才能够在生产环境中进行测试：
- 被测试的系统能够快速反馈循环
- 具备留意系统关键性能指标变化的能力

对于一个HTTP服务而言，是关键端点的错误率或者延迟等数据。对于一个面向用户的服务而言，可能还有用户的参与度等方面的变化。总而言之，在“生产环境测试”需要积极收集关于测试的信息。

== 总结
在生产环境中测试总是令人生畏，这项工作的价值远远高于一些工程师的薪酬。在生产环境中测试这项工作并不轻松，并且这项工作的目标并不是消除所有可能发生的故障。尽管这并不容易且存在风险，但是经过精心设计，生产环境中进行的测试可以大大提高对复杂分布式系统可靠性的信心。
